{
  "name": "frontend",
  "private": true,
  "version": "3.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep smoke",
    "test:load:smoke": "playwright test --project=load-smoke --grep @load-smoke",
    "test:status": "playwright test --grep order-status-workflow",
    "test:business": "playwright test --grep business-logic",
    "test:customers": "playwright test --grep customers",
    "test:orders": "playwright test --grep orders",
    "test:workflow": "playwright test --grep workflow",
    "test:scheduling": "playwright test --grep scheduling",
    "test:headed": "playwright test --headed",
    "test:walkthrough": "playwright test --project=walkthrough",
    "test:report": "playwright show-report",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.js",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-web": "^0.59.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/instrumentation": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/sdk-trace-web": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@splunk/otel-web": "^2.4.0",
    "@splunk/otel-web-session-recorder": "^2.4.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.0",
    "react-router-dom": "^7.14.0"
  },
  "overrides": {
    "flatted": "3.4.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@chromatic-com/storybook": "^5.1.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.0",
    "jsdom": "^29.0.2",
    "vite": "^7.3.2",
    "vitest": "^4.1.2",
    "storybook": "^10.3.4",
    "prop-types": "^15.8.1",
    "eslint-plugin-storybook": "^10.3.5",
    "playwright": "^1.58.2"
  }
}
