{
  "name": "filaops",
  "version": "3.5.0",
  "description": "A comprehensive ERP system for 3D print farm operations, replacing MRPeasy with integrated quote generation, production scheduling, and Bambu printer fleet management.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:customer": "npx playwright test customer-flow",
    "test:admin": "npx playwright test admin-flow",
    "test:report": "npx playwright show-report tests/e2e/reports",
    "test:debug": "npx playwright test --debug",
    "loadgen:seed": "backend/.venv/bin/python backend/scripts/seed_loadgen_data.py --profile small --manifest scripts/loadgen/manifest.json",
    "loadgen:seed:docker": "bash scripts/loadgen/run-seed-docker.sh --profile small",
    "loadgen:k6": "bash scripts/loadgen/run-k6.sh",
    "loadgen:smoke": "npm --prefix frontend run test:load:smoke",
    "demo:3dprint:observability": "bash scripts/demo/3dprint-observability.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
